<!DOCTYPE html>
<html lang="en">

<!--
Remake By HLong
Hàu HM mượn form
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <meta content="Download page" property="og:site_name" />
    <link href="https://cdn.discordapp.com/attachments/1179464152570408973/1179466625762734170/368247568_318559223950575_798384528696888284_n.jpg?ex=6579e2e5&is=65676de5&hm=0839dd259319592901293e5ae7b233783fbae6fd16b991d0b4972710c6e5915b&" rel="shortcut icon" type="image/x-icon" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1179464152570408973/1181175658383147069/styles.css">
</head>

<body>

    <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180877922169532558/Video_chua_at_ten_uoc_tao_bang_Clipchamp_3.gif?ex=657f0544&is=656c9044&hm=195ef37ce26581519d52d014e07b64534b2831e781196446d5215c060a38b5c1&" style="position:fixed;bottom:-3px;height: 200px;right:20px;z-index:9999">

    <header>
        <div class="header-area pt-3 pb-3">
            <div class="container">
                <div class="header">

                    <div class="dark-light">
                        <i class="fi fi-br-moon moon"></i>
                        <i class="fi fi-br-sun sun"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="profile" id="home">
            <div class="container">
                <div class="profile__area grid">

                    <div class="profile__data">
                        <div class="profile__border">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500"
                                style="enable-background:new 0 0 500 500;" xml:space="preserve">

                                <g>
                                    <path class="st0" style=" fill: none;
                                    stroke: var(--ac);
                                    stroke-width: 10;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-dasharray: 188.5031, 188.5031;" d="M471.5,157.6c51.1,122.3-6.7,262.9-129,313.9c-298.7,111-473.7-308.8-184.9-443
	                             	C279.9-22.5,420.4,35.2,471.5,157.6L471.5,157.6z" />
                                </g>
                            </svg>
                            <div class="profile__perfil">

                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180831060662173786/405263624_371063645366799_1552083975164587843_n.jpg?ex=657ed99f&is=656c649f&hm=019f06059d227279d61b987aed280685b84cdebb86f8b7288a7ab82ab1056065&">
                            </div>

                        </div>

                        <h2 class="profile__name">Hàu HM <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181021610631778345/vidio-output_2.gif?ex=657f8b16&is=656d1616&hm=4d7320673f0dd587b0e119e7365c3210322cfc3ed7cc2713ce0b5420fef73caa&" alt="Na" style="height: 50px;" /></b>
                </h2>
            </h2>
            <h3 class="profile_profession">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181026792270741525/vidio-output_2.gif?ex=657f8fe9&is=656d1ae9&hm=21cce0e7ce0e9cf4644ea78038893a6b82f176da115d495564ef0258fb56f94e&" style="float: left; height: 90px;">
                🌐 Support - dang duy long - doan van hieu 🌐
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181026757650940004/vidio-output_3.gif?ex=657f8fe1&is=656d1ae1&hm=111f89e103de3145a210cc180ad6517feb7a6dba4e11f2ad20eb0cc9ded4c72a&" style="float: right; height: 90px;">
                <br>
                <br>
                ⏱ TIME On FF: 7:00 - 22:00 ⏱
            </h3>

                        <ul class="profile__social">


                    <div class="profile__info grid">
                        <div class="profile__info-group">
                            <h3 class="profile__info_number">Cà mau</h3>
                            <p class="profile__info-description">
                                Location <br> 
                            </p>
                        </div>
                        <div class="profile__info-group">
                            <h3 class="profile__info_number">24/3/20xx</h3>
                            <p class="profile__info-description">
                                Year of Birth <br> 
                            </p>
                        </div>

                       </div>

                        <div class="profile__buttons">
                         <a link="" href="https://homersilent.github.io/Homer-Page/?fbclid=IwAR3MzNMiCSj-olmA55Ii4OyMgF_CPEVj8y_6k0dtc6Uy2UH3v0IKOYARxEQ"target="_blank" class="button"style=" width: 180px; height: 55px; span class="projects__subtitle">Home 🏠</span> </a>
                        
                        </a>
                    </script>
                </a>
            </div>
        </div>

    </div>
</div>
</section>

<section id="project">
    <div class="container">

        <div class="project__content">
            <h2 class="project__title">Bluestack Version 4.240</h2>
        </div>

        <div class="projects__content grid">

            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer V4.240.5.1001 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/eHLpCJoanl"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer V4.240.5.1001 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/1zPidzlG5m"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.0.1075 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/UyHKtLEaRq"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.0.1075 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/NFKd61JXZV"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.30.1002 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="google.com/badpage"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">sắp có</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.30.1002 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="google.com/badpage"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">sắp có</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.20.1016 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="google.com/badpage"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">sắp có</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue X Homer v4.240.20.1016 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="google.com/badpage"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">sắp có</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            
            
            
            
            
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue Fitality special</h3>
                        <span class="projects__subtitle"></span>
                        <a href="google.com/badpage"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">sắp có</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181783647427235900/kisspng-clip-art-image-question-mark-portable-network-grap-question-mark-svg-png-icon-free-download-135712-5b7506a0f17ec3.7238027515343960649892.jpg?ex=658250ca&is=656fdbca&hm=1b5f3fa35e9f017d5219f4b1255ff999085927be5178fba7e0508815cdd9f4a8&"style="height: 200px;
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">Blue ??? special</h3>
                        <span class="projects__subtitle"></span>
                        </a>
                    </div>
                </div>
            </article>

        </div>

    </div>
</section>

<section id="project">
    <div class="container">

        <div class="project__content">
            <h2 class="project__title">MSI Version 4.240</h2>
        </div>

        <div class="projects__content grid">

            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">MSI X Homer 4.240.15.6305 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/FR8zfQTah9"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">MSI X Homer 4.240.15.6305 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/QZ9hn6cq7w"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>      
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">MSI X Homer V4.240.15.5318 có google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/N9Hn08W2cq"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>      
            <article class="projects__card">
                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1181781374085124116/Video_chua_at_ten_uoc_tao_bang_Clipchamp_8.gif?ex=65824eac&is=656fd9ac&hm=985d717e7070ef2cf6d01cd13329e180c125ad91ffa752d3c57f70fb74d07d75&"
                    class="projects__img">
                <div class="projects__modal">
                    <div>
                        
                        <h3 class="projects__title">MSI X Homer V4.240.15.5318 không google</h3>
                        <span class="projects__subtitle"></span>
                        <a href="https://web1s.io/A0Mct5DfRN"target="_blank" class="button"style="height: 50px; span class="projects__subtitle">ấn vào để tải</span> </a>
                        </a>
                    </div>
                </div>
            </article>        
                

            
            <section id="project">
                <div class="container">
            
                    <div class="project__content">
                        <h2 class="project__title">Bảo trì</h2>
                    </div>
            
                    <div class="projects__content grid">
            
            <a href="google.com/badpage"target="_blank" class="button"style="height: 45px; background: rgba(0, 0, 0, 0.7); span class="projects__subtitle">trang tải Bluestack MSI 5</span> </a>
            
            
            
            <a href="google.com/badpage"target="_blank" class="button"style="height: 45px; background: rgba(0, 0, 0, 0.7); span class="projects__subtitle">ㅤㅤㅤㅤㅤtrang tải giả lậpㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤcho máy cấu hình thấp</span> </a>


            
        
        
        
                                  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
                                    <script>
                                        /*=============== FILTERS TABS ===============*/
                                const tabs = document.querySelectorAll('[data-target]'),
                                      tabContents = document.querySelectorAll('[data-content]')
                                
                                tabs.forEach(tab =>{
                                    tab.addEventListener('click', () =>{
                                        const target = document.querySelector(tab.dataset.target)
                                
                                        tabContents.forEach(tc =>{
                                            tc.classList.remove('filters__active')
                                        })
                                        target.classList.add('filters__active')
                                
                                        tabs.forEach(t =>{
                                            t.classList.remove('filter-tab-active')
                                        })
                                        tab.classList.add('filter-tab-active')
                                    })
                                })
                                
                                
                                
                                
                                        // theme
                                        const body = document.querySelector("body"),
                                            modeToggle = document.querySelector(".dark-light");
                                
                                
                                
                                        // js code to toggle dark and light mode
                                        modeToggle.addEventListener("click", () => {
                                            modeToggle.classList.toggle("active");
                                            body.classList.toggle("dark");
                                
                                            // js code to keep user selected mode even page refresh or file reopen
                                            if (!body.classList.contains("dark")) {
                                                localStorage.setItem("mode", "light-mode");
                                            } else {
                                                localStorage.setItem("mode", "dark-mode");
                                            }
                                        });
                                
                            
                                
                                
                                
                                
                                
                                
                                    </script>
                                    
                                    <style>
                                        html,body{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
                                        a:hover{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
                                    </style>
                                    <body onload="thongbaopopup()">
                                        <style>
                                            .tbpopup .tboverlay {
                                                position: fixed;
                                                top: 0px;
                                                left: 0px;
                                                width: 100vw;
                                                height: 100vh;
                                                background: rgba(0, 0, 0, 0.7);
                                                z-index: 1;
                                                display: none;
                                            }
                                            
                                            .tbpopup .tbcontent {
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                transform: translate(-50%, -50%) scale(0);
                                                background: #ffff;
                                                max-width: 500px;
                                                z-index: 2;
                                                text-align: center;
                                                padding: 20px;
                                                box-sizing: border-box;
                                                font-family: "Open Sans", sans-serif;
                                                border-radius: 20px;
                                                display: block;
                                                position: fixed;
                                                box-shadow: 0px 0px 10px #111;
                                            }
                                            
                                            @media (max-width: 700px) {
                                                .tbpopup .tbcontent {
                                                    width: 90%;
                                                }
                                            }
                                            
                                            .tbpopup .tbclose-btn {
                                                cursor: pointer;
                                                position: absolute;
                                                right: 20px;
                                                top: 20px;
                                                width: 35px;
                                                height: 35px;
                                                color: #00ffff;
                                                font-size: 30px;
                                                font-weight: 600;
                                                line-height: 35px;
                                                text-align: center;
                                                border-radius: 50%;
                                            }
                                            
                                            .tbpopup.active .tboverlay {
                                                display: block;
                                            }
                                            
                                            .tbpopup.active .tbcontent {
                                                transition: all 300ms ease-in-out;
                                                transform: translate(-50%, -50%) scale(1);
                                            }
                                            
                                            .tbbuttom {
                                                background: #00cc00;
                                                color: #00ffff
                                            }
                                    </style>
                                        
                                    <div class="tbpopup" id="tbpopup-1">
                                        <div class="tboverlay"></div>
                                        <div class="tbcontent">
                                            <div class="tbclose-btn" onclick="thongbaopopup()">×</div>
                                            <div target="_blank" style="color:rgb(0, 238, 255); " style="font-size:30px;font-weight:bold; margin-top:-10px;">Thông báo !</div>
                                             <div style="border-bottom: 1px solid #00ffff; margin-bottom: 20px;"></div>
                                             <p target="_blank" style="color:rgb(0, 238, 255); " style="font-size:27px; ">welcome to download page <img src="" style="height: 30px;" target="_blank"  style=" color:blue; font-weight: bold;"> </a></p>
                                           <p target="_blank" style="color:rgb(0, 238, 255); " style="font-size:20px;">Website Được Tạo Bởi<a href="https://www.facebook.com/hauluvl" target="_blank"  style=" color:rgb(0, 238, 255); font-weight: bold;"> Hàu HM</a>
                                            </div>
                                    </div>
                                  
                                        <script>
                                            function thongbaopopup() {
                                                document.getElementById("tbpopup-1").classList.toggle("active");
                                            }
                                        </script>
                                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                                    
                                    <style>
                                        html,body{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
                                        a:hover{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
                                    </style>











                                   
                                   
                                   
                                   
                                   
                                   
    
