<!DOCTYPE html>
<html lang="en" translate="no">

<!--
Remake By HLong
Hàu HM mượn form
-->

<head>
    <title>Homer Page</title>
    <meta content="Homer Page" property="og:site_name" />
    <meta content="Homer Page" property="og:title" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homer Page">
    <meta name="theme-color" content="#00a9ff">
    <meta property="og:site_name" content="#">
    <meta property="og:image" content="Homer Page">
    <meta name="google-site-verification" content="nPDt3CgMy_GUk1Y1VAonUo0S2tM8oItdyVenxrGmlmg">
    <link rel="canonical" href="https://github.com/">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1179464152570408973/1179466625762734170/368247568_318559223950575_798384528696888284_n.jpg?ex=6579e2e5&is=65676de5&hm=0839dd259319592901293e5ae7b233783fbae6fd16b991d0b4972710c6e5915b&">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1179464152570408973/1179725319733780561/index.css?ex=657ad3d2&is=65685ed2&hm=f2afaf4002ec9c656d1699f43f5e01b44e3d8378722f2e9db34a43a61ef4aa23&">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154284822907322390/1155349066490843146/snow.css"
    <link rel="preload" href="Homer Page" as="image">
    <link rel="preload" href="Homer Page" as="image">
    <noscript>
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154284822907322390/1154349407299448852/noscript.css">
    </noscript>
</head>

<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>
<div class="snowflake"><img height="15px" src="https://cdn.discordapp.com/attachments/1179464152570408973/1179464251753107466/snowball-removebg-preview.png?ex=6579e0af&is=65676baf&hm=0f5f4905ac3be71a280f952055b75a813f1962ee391e26a46771daa64616b22e&" alt="hoa" /></div>

<body style="--scroll: 0;">
    <div id="background">
        <div></div>
    </div>

    <div class="image">
        <script src="https://cdn.discordapp.com/attachments/1179464152570408973/1180298114637250570/pic.js?ex=657ce947&is=656a7447&hm=18fd623e335ae2f560551c1aaa7b2099eccc27c0025200673f1e4a2e91ba64e7&"></script>
        <img src="">
            
    <header>
        <widget-card style="--columns: 2; --rows: 2;">
            <a href="https://www.facebook.com/ho.v.hung5241" target="_blank" draggable="false">
                <widget-content>
                    <widget-icon style="--bg: ; --size: 85%;">
                        <svg fill="currentColor" viewBox="0 0 496 512">
                         <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180062520480899132/370477578_823845535941591_2509600048845084405_n.jpg?ex=657c0ddd&is=656998dd&hm=86961506f1f3826830ec049e022a113fa10ce64a1424ab37b40f97f983588cba&" style="height: 43px;" target="_blank"></svg>
                        </svg>
                    </widget-icon>
                    <widget-meta>
                        <div>Facebook ÚT khờ FF</div>
                        <div>Hồ văn Hưng</div>
                    </widget-meta>
                </widget-content>
            </a>
        </widget-card>
        <section>
            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://www.youtube.com/@utkhoff5594" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180063731254837279/channels4_profile.jpg?ex=657c0efe&is=656999fe&hm=03c4ad9bd94b9c54775f3ef72c75e0d0b26ed3c8ccd1e2e637da4e9f96d544f5&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Youtuber Collab</div>
                            <div>Út Khờ FF</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>
                         </section>
                              <widget-card style="--columns: 2; --rows: 2;">
                                <a href="https://sites.google.com/view/download-hm-site/download-page" target="_blank" draggable="false">
                                    <widget-content>
                                        <widget-icon style="--bg: ; --size: 85%;">
                                            <svg fill="currentColor" viewBox="0 0 496 512">
                                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1179466625762734170/368247568_318559223950575_798384528696888284_n.jpg?ex=6579e2e5&is=65676de5&hm=0839dd259319592901293e5ae7b233783fbae6fd16b991d0b4972710c6e5915b&" style="height: 43px;" target="_blank"></svg>  
                                            </svg>
                                        </widget-icon>
                                        <widget-meta>
                                            <div>Download page</div>
                                            <div>Nhấn vào để 
                                                sang trang tải giả lập</div>
                                        </widget-meta>
                                    </widget-content>
                                </a>
                            </widget-card>                  
                              </header>

    <down-arrow>
        <svg stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" fill="none" viewBox="0 0 512 512">
            <path d="M112 184l144 144 144-144">
        </svg>
    </down-arrow>

    <main>
        <bento-grid>
            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/11GnahDpg6cAlSiITZkHapArwzkmX9jnw/view" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1179657254585253888/tai_xuong.png?ex=657a946e&is=65681f6e&hm=5fc33d555d7f4d5c32ce28c33aeab64e79bb7837f2f4e5ee7645f0f72a6b5136&" style="height: 43px;" target="_blank"></svg>
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Full code SETEDIT tối ưu</div>
                            <div>Nhấp vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1JFrB_hKljoEG4QltncYwlauggRP0Zn12/view" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="-35 -41 305 247">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1179657205830647816/tai_xuong_1.png?ex=657a9462&is=65681f62&hm=2a5b598d866db86a0da0ead5e93e5d96ee50857b14dc3e76b0ea86ded8fb2f44&" style="height: 43px;" target="_blank"></svg>
                                <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Full code Brevent tối ưu</div>
                            <div>Nhấp vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1zkkfsvMGGTIhLaLaEA1OvLfUa3lCgLEy/view?usp=drive_link" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="-35 -41 305 247">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1179676841624207431/png-transparent-bluestacks-laptop-android-laptop-electronics-rectangle-computer-thumbnail-removebg-preview.png?ex=657aa6ac&is=656831ac&hm=b8fcb41d8256f928ba7bc00c8a14eb0f35768a90f0226c603e38b994d91b4135&" style="height: 43px;" target="_blank"></svg>
                                <path d="m15.476 14.932.414-2.874h-2.593v-1.864c0-.786.362-1.553 1.524-1.553H16V6.194S14.93 6 13.907 6c-2.136 0-3.533 1.376-3.533 3.868v2.19H8v2.874h2.374V22h2.923v-7.068h2.179">
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Phần mềm xóa sạch bluestack chỉ với 2 click</div>
                            <div>ấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/16sBREp1OELJ6sNbx-DC3FFDMLhW2r87d/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="-35 -41 305 247">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1179678225295757363/com.sagar.screenshift2_1-removebg-preview.png?ex=657aa7f6&is=656832f6&hm=6e6afafdc056976c73907b41bc7313720b38f20f575473cc301e1cd3604bc7eb&" style="height: 43px;" target="_blank"></svg>
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>SCREEN+SHIFTS</div>
                            <div>ấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1ICkpvsRsD6ZNFKYrJlyQ8duFT4uwc_fy/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="-35 -41 305 247">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180035497976930326/tai_xuong__2_-removebg-preview.png?ex=657bf4b2&is=65697fb2&hm=17f106d29bba318efab09ea8d90b9d25202ed952685d5d59a969581e78c3b6b7&" style="height: 43px;" target="_blank"></svg>
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Color Changer</div>
                            <div>ấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/14wSfSwMV1s7wZOV1c0u3TSNoecXR8Apb/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180036882277601351/tai_xuong__3_-removebg-preview.png?ex=657bf5fc&is=656980fc&hm=d11ff9dc5fcb1d94717ad51b0e8bda91afccefd32b135cbfae0999946194c6f6&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Mem reduct</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://web1s.io/3Gd5k0EIeF" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180050647526158396/tai_xuong-removebg-preview_1.png?ex=657c02ce&is=65698dce&hm=17b2d438f6b09ed2a8a2642be888cf146f52a0c60506266bed9b0ff7fb55b27a&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>gói tối ưu pc & giả lập</div>
                            <div>vượt link rút gọn giúp mị nha❤ω❤</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>
            
            
            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1RTKk6MdJMivFkVvuYsquFxzUGJuoJWEt/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180047021529387049/images-removebg-preview.png?ex=657bff6e&is=65698a6e&hm=a31c0a86a7e9cbdc89e403f6ae7e0852c4df7cc62c032099a24b2544bcb8f61d&" style="height: 43px;" target="_blank"></svg>  
                                </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Ram.map</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1XHUPbcpXzezFb5GrhI5xyluqQoaCjr5L/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180049832971358208/ezgif.com-apng-to-gif.png?ex=657c020c&is=65698d0c&hm=cf632f6086f75160d1f69d5a68748572e1d6090014b15bec470974135c26a9f5&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>gói trỏ chuột 3d</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1e5SxNzwYPf_-Kt2hKDXA0EqZolF1TMgG/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 60%;">
                            <svg fill="currentColor" viewBox="0 0 248 203">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180054404603330610/hqdefault.png?ex=657c064e&is=6569914e&hm=063e184e967349dee485960f5f9cfd6eafa153c7dd9d19e20a48300675336950&" style="height: 45px;" target="_blank"></svg>                    
                                    </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>FPS ảo ẩn chấm trắng</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/16i4KgOoFor4zwbkLNs3pWAFcUdx5_EoP/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 70%;">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180057438746062858/virtual-ram-ram-ao-tren-smartphone-co-loi-ich-gi-7-318x154_1.jpg?ex=657c0921&is=65699421&hm=0cc9e3fbeae3c133953e75269e132eff3d2332b2f93ccb0a8ebf75fee42b684a&" style="height: 43px;" target="_blank"></svg>                        
                                </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Buff ram ảo bluestack - msi</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://drive.google.com/file/d/1wNqO2tQn84Iaa0cXWUL2JReZkf9Whfrs/view?usp=sharing" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180058874980601947/images__1_-removebg-preview.png?ex=657c0a78&is=65699578&hm=ddffe5aaed0bc7954902c39613311ac497e7ee3d030a1ea4086c5c79341cbf1d&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>Phần mềm tăng khả năng kéo tâm FF</div>
                            <div>Không ban!</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

        </bento-grid>

        <project-grid>
            <project-card>
                <widget-card style="--columns: 2; --rows: 2;">
                    <a href="https://web1s.io/sMAhiQl1mT" target="_blank" draggable="false">
                        <widget-content>
                            <widget-icon style="--bg: ; --size: 85%;">
                                <svg fill="currentColor" viewBox="0 0 496 512">
                                 <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                    <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180064891801968650/icon.png?ex=657c1012&is=65699b12&hm=8a84bd1b5ad0ddff215dcd83f39657d4a9a966c31ee815534ef68706d42204dd&" style="height: 43px;" target="_blank"></svg>
                                </svg>
                            </widget-icon>
                            <widget-meta>
                                <div>FFX86 32BIT</div>
                                <div>Nhấn vào để tải</div>
                            </widget-meta>
                        </widget-content>
                    </a>
                </widget-card>
                        
                        </project-language>
                    </project-meta>
                </a>
            </project-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://web1s.io/qFSITW8SBm" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180064891801968650/icon.png?ex=657c1012&is=65699b12&hm=8a84bd1b5ad0ddff215dcd83f39657d4a9a966c31ee815534ef68706d42204dd&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>FFX86 V7A</div>
                            <div>Nhấp vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://web1s.io/Ks0gQCuVI6" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180064891801968650/icon.png?ex=657c1012&is=65699b12&hm=8a84bd1b5ad0ddff215dcd83f39657d4a9a966c31ee815534ef68706d42204dd&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>FFX86 XIAOMI</div>
                            <div>Nhấn vào để tải</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>

            <widget-card style="--columns: 2; --rows: 2;">
                <a href="https://google.com/badpage" target="_blank" draggable="false">
                    <widget-content>
                        <widget-icon style="--bg: ; --size: 85%;">
                            <svg fill="currentColor" viewBox="0 0 496 512">
                             <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                             <img src="https://cdn.discordapp.com/attachments/1179464152570408973/1180073701941714964/tai_xuong_4.png?ex=657c1847&is=6569a347&hm=67e771d1ffcf65f4931a7c4c94ce59ed92edf72b6c024006b54bff3a1bb1de52&" style="height: 43px;" target="_blank"></svg>  
                            </svg>
                        </widget-icon>
                        <widget-meta>
                            <div>FFX86 AMAZON</div>
                            <div>danh sách đen</div>
                        </widget-meta>
                    </widget-content>
                </a>
            </widget-card>
        </project-grid>
    </main>
    </br></br>
    <style>
        html,body{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
        a:hover{cursor:url("https://cdn.discordapp.com/attachments/1179464152570408973/1180095808436191292/HHomer_Cur_F1.png?ex=657c2cdd&is=6569b7dd&hm=42d100147853a3e748291fa79d1898bb6a6aede973a6408437ebdd8602be7f6f&"), auto;}
    </style>

     <script src="  "></script>
    
     <style>
        .tbpopup .tboverlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }

        .tbpopup .tbcontent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: url('your-image-url.jpg') center center no-repeat; /* Thay 'your-image-url.jpg' bằng URL của hình ảnh tùy chọn */
            background-size: cover;
            max-width: 500px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            border-radius: 20px;
            display: block;
            position: fixed;
            box-shadow: 0px 0px 10px #00ccff; /* Chữ trắng */
            color: #00ccff; /* Màu chữ trắng */
        }

        @media (max-width: 700px) {
            .tbpopup .tbcontent {
                width: 90%;
            }
        }

        .tbpopup .tbclose-btn {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            width: 35px;
            height: 35px;
            color: #00ccff; /* Màu chữ trắng */
            font-size: 30px;
            font-weight: 600;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7); /* Nền đen cho nút đóng */
        }

        .tbpopup.active .tboverlay {
            display: block;
        }

        .tbpopup.active .tbcontent {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

        .tbbuttom {
            background: #00cc00;
            color: #fff;
        }
    </style>
</head>
<body onload="thongbaopopup()">

<div class="tbpopup" id="tbpopup-1">
    <div class="tboverlay"></div>
    <div class="tbcontent">
        <div class="tbclose-btn" onclick="thongbaopopup()">×</div>
        <div style="font-size:30px; font-weight:bold; margin-top:-10px;">Thông báo !</div>
        <div style="border-bottom: 1px solid #00ccff; margin-bottom: 20px;"></div>
        <p style="font-size:20px; color: #00ccff; ">Welcome to my website :></p>
        <p style="font-size:20px; color: #00ccff; ">❄ Website Được Tạo Bởi <a href="https://www.facebook.com/hauluvl" target="_blank" style="color: #008bcc; font-weight: bold;">Hàu HM</a></p>
    </div>
</div>

<script>
    function thongbaopopup() {
        var popup = document.getElementById('tbpopup-1');
        popup.classList.toggle('active');
    }
</script>
<script src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349623335452682/jquery.min.js"></script>

    <footer>


    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349709863964672/index.js"></script>
    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349739047927848/os.js"></script>
    <script defer src="https://cdn.discordapp.com/attachments/1154284822907322390/1154349792810520586/script.js"></script>
</body>

</html>

<script>
    //<!-- Music -->
    //<!-- ? -->
    function __HHomer() {
     HHomersound__();
    }
    const HHomer_List = [
    "https://files.catbox.moe/z77igk.mp4",
            "https://files.catbox.moe/v2vpmz.mp4",
            "https://files.catbox.moe/gneog7.m4a",
];
//Random music
let index = Math.floor(Math.random() * HHomer_List.length);
const audio = new Audio(HHomer_List[index]);
function HHomersound__() {
 audio.play();
}
document.addEventListener("click", HHomersound__);
audio.addEventListener("ended", function() {
 index = (index + 1) % HHomer_List.length;
 audio.src = HHomer_List[index];
 audio.play();
});
 
     </script>
